【AI 助手一键运行说明（支持 Win & Mac 双系统）】

本程序基于跨平台 Python 架构开发，我们已经为您配置好了自动安装依赖和启动的脚本，无论是 Windows 用户还是苹果 Mac 用户，都可以轻松一键启动：

---------------------------------------------------------
【一、如果您使用的是 Windows 电脑】
直接双击运行文件夹中的 `run_win.bat` 脚本：
- 脚本会自动检测 Python 环境，并自动为您配置好全部依赖。
- 如果提示“未检测到 Python 运行环境”：
  请从浏览器访问 https://www.python.org/downloads/ 下载并安装最新版 Python。
  ★★安装时请务必勾选最下方的 "Add Python.exe to PATH"（将Python加入系统环境变量）。安装完成后重新双击 `run_win.bat` 即可启动。

---------------------------------------------------------
【二、如果您使用的是 苹果 Mac 电脑】
直接双击运行文件夹中的 `run_mac.command` 脚本：
- 脚本会自动检测环境并静默下载依赖项（仅首次运行需要联网下载，约几十秒），下载完成后自动拉起应用。
- 如果 Mac 系统拦截并提示“您没有适当的访问权限”：
  1. 打开 Mac 系统自带的“终端 (Terminal)”程序（在应用程序 -> 实用工具里，或用右上角聚焦搜索找到）。
  2. 在终端窗口里输入 `chmod +x ` （注意后面留有一个空格）。
  3. 将 `run_mac.command` 文件直接用鼠标拖入终端窗口中（它会自动显示文件的物理地址）。
  4. 按下回车键（Enter）。
  5. 此时重新双击 `run_mac.command` 即可顺利运行！

---------------------------------------------------------
【三、配置您自己的 API 密钥】
程序启动后为完全干净的纯净版本。您只需点击“设置”按钮，在设置面板中填入您自己的 API Key 即可开始使用。
